<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CROPCONNECT</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style1.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="css/font-awesome.min1.css" />
	 <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Uncial+Antiqua" rel="stylesheet">

	 <link href="css/aos.css" rel="stylesheet">
    <script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/aos.js"></script>
	<script type="text/javascript">
        window.alert = function(){};
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css){
            if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />'); 
            else $('head > link').filter(':first').replaceWith(defaultCSS); 
        }
        $( document ).ready(function() {
          var iframe_height = parseInt($('html').height()); 
          window.parent.postMessage( iframe_height, 'http://bootsnipp.com');
        });
    </script>
	
  </head>
  
  
  
  
<body>

<section id="top" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="top clearfix">
    <div class="col-sm-6 top_left clearfix">
	 <div class="top_left_inner">
	  <ul>
	    <li><i class="fa fa-mobile-phone"></i><a href="+919977674606, +917389395922"> +919977674606, +917389395922</a></li>
		<li><i class="fa fa-comments"></i><a href="cropinfo@gmail.com"> cropinfo@gmail.com</a></li>
		<li><i class="fa fa-envelope"></i><a href="cropinfo@gmail.com"> Gmail.com</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-6 top_right clearfix">
	 <div class="top_right_inner">
	  <ul>
        <li><a href="https://www.instagram.com/agro.connect2024/"><i class="fa fa-instagram"></i></a></li>
	  </ul>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="header"  class="cd-secondary-nav">
	<nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/1(1).png">CROPCONNECT</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="tag_menu" href="index.html">Home</a>
                    </li>
                     
                    <li>
                        <a class="tag_menu" href="about.html">About</a>
                    </li>

					<li>
                        <a class="tag_menu" href="articles-index.php">Blog/Articles</a>
                    </li>

					<li>
                        <a class="tag_menu" href="market.php">Market</a>
                    </li>

					<li>
                        <a class="tag_menu" href="register.php">Admin</a>
                    </li>
					
                    <li>
                        <a class="tag_menu" href="gallery.html">Gallery</a>
                    </li>
					
					<li>
                        <a class="tag_menu" href="detail.html">Detail</a>
                    </li>
					
					<li>
                        <a class="tag_menu" href="contact.html">Contact</a>
                    </li>

					<li>
                        <a class="tag_menu" href="index.php">Register/Login</a>
                    </li>
					
					<li class="dropdown"><a class="tag_menu"  href="blog.html" data-toggle="dropdown"><i class="glyphicon glyphicon-search"></i>Search</a>
							<ul class="dropdown-menu drop_1" style="min-width: 300px;">
								<li>
									<div class="row_1">
										<div class="col-sm-12">
											<form class="navbar-form navbar-left" role="search">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Search">
												<span class="input-group-btn">
													<button class="btn btn-primary" type="button">
														Go!</button>
												</span>
											</div>
											</form>
										</div>
									</div>
								</li>
							</ul>
						</li>
					
					<li class="dropdown">
					  <a class="tag_menu" href="blog.html" data-toggle="dropdown" role="button" aria-expanded="false">MORE<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="bloglist.php">Blogpost</a></li>
						<li><a href="detail.html">Detail</a></li>
						<li><a href="gallery.html">Gallery</a></li>
					  </ul>
                    </li>
					
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</section>

<section id="about" class="clearfix">
 <div class="about_main">
  <div class="container">
  <div class="row">
  <div class="about_top clearfix">
    <h4>About us</h4>
  </div>
  </div>
 </div>
 </div>
</section>

<section id="about_2" class="clearfix">
  <div class="container">
  <div class="row">
  <div class="about_2 clearfix">
    <h4>CropConnect is an easy website to access easily in upcoming future</h4>
	<h5>Agriculture and farming date beyond centuries. Opening an Agriculture Business can be a very good business opportunity if you have an idea and passion for it. Agriculture provides lucrative business opportunities in things like groundnut, pulses, sugarcane, tea, jute, cotton, and wheat.</h5>
	<p><a href="#">READ MORE</a></p>
  </div>
  </div>
 </div>
</section>

<section id="about_3" class="clearfix">
  <div class="container">
  <div class="row">
  <div class="about_3 clearfix">
   <div class="col-sm-4 clearfix">
    <div class="about_3_left clearfix">
	 <h4>350 +</h4>
	<h5>Views</h5>
	</div>
   </div>
   <div class="col-sm-4 clearfix">
    <div class="about_3_left clearfix">
	 <h4>3855 +</h4>
	<h5>Farmers Connected</h5>
	</div>
   </div>
   <div class="col-sm-4 clearfix">
    <div class="about_3_left clearfix">
	 <h4>845 +</h4>
	<h5>Happy Customers</h5>
	</div>
   </div>
  </div>
  </div>
 </div>
</section>

<section id="about_4" class="clearfix">
  <div class="container">
  <div class="row">
  <div class="about_4_top clearfix">
   <h2>Our Team</h2>
  </div>
   <div class="about_middle clearfix">
    <div class="col-sm-3 clearfix">
    <div class="about_3_left_inner_1 clearfix">
	 <img class="img-responsive" src="img/35(1).jpg">
	</div>
	<div class="about_3_left_inner_2 clearfix">
	 <h4><a href="#">Aditya Chauhan</a></h4>
	 <h5>Team Leader</h5>
	 <p>BGIEM, 2024</p>
	</div>
   </div>
    <div class="col-sm-3 clearfix">
    <div class="about_3_left_inner_1 clearfix">
	 <img class="img-responsive" src="img/36(1).jpg">
	</div>
	<div class="about_3_left_inner_2 clearfix">
	 <h4><a href="#">Amber Bhargava</a></h4>
	 <h5>Team Member</h5>
	 <p>BGIEM, 2024</p>
	</div>
   </div>
    <div class="col-sm-3 clearfix">
    <div class="about_3_left_inner_1 clearfix">
	 <img class="img-responsive" src="img/37(1).jpg">
	</div>
	<div class="about_3_left_inner_2 clearfix">
	 <h4><a href="#">Chinmay Kumare</a></h4>
	 <h5>Team Member</h5>
	 <p>BGIEM, 2024</p>
	</div>
   </div>
    <div class="col-sm-3 clearfix">
    <div class="about_3_left_inner_1 clearfix">
	 <img class="img-responsive" src="img/38(1).jpg">
	</div>
	<div class="about_3_left_inner_2 clearfix">
	 <h4><a href="#">Aditi Gupta</a></h4>
	 <h5>Team Member</h5>
	 <p>BGIEM, 2024</p>
	</div>
   </div>
   </div>
  </div>
 </div>
</section>

<section id="about_5" class="clearfix">
   <div class="about_5 clearfix">
    <div class="col-sm-6 clearfix">
	<div class="about_5_left_inner clearfix">
	 <h4>Our  Delegacy</h4>
	 <h5>Agriculture and farming date beyond centuries. Opening an Agriculture Business can be a very good business opportunity if you have an idea and passion for it.</h5>
	 <p><a href="#">READ MORE</a></p>
	</div>
   </div>
    <div class="col-sm-6 about_5_right clearfix">
    <div class="about_5_right_inner clearfix">
	 <div class="grid clearfix">
					
					<figure class="effect-steve">
						<img src="img/39(1).jpg" alt="img33"/>
						<figcaption>
							<a href="#">View more</a>						</figcaption>			
		  </figure>
	  </div>
	</div>
   </div>
   </div>
</section>

<section id="about_6" class="clearfix">
  <div class="container">
  <div class="row">
  <div class="about_4_top clearfix">
   <h2>Trustable Website</h2>
  </div>
   <div class="about_6_middle clearfix">
    <div class="col-sm-6 clearfix">
    <div class="about_6_left_inner clearfix">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Easy To Access</h3>
                    <span class="pull-right clickable"><i class="glyphicon glyphicon-minus"></i></span>
                </div>
                <div class="panel-body" style="display: block;">
                    If you are using any devices you can access easily.</div>
            </div>
	</div>
   </div>
    <div class="col-sm-6 clearfix">
    <div class="about_6_left_inner clearfix">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        			Buying Items		</h3>
                    <span class="pull-right clickable"><i class="glyphicon glyphicon-minus"></i></span>
                </div>
                <div class="panel-body" style="display: block;">
                    Easily to buying any crop items.</div>
            </div>
	</div>
   </div>
   </div>
   <div class="about_6_middle clearfix">
    <div class="col-sm-6 clearfix">
    <div class="about_6_left_inner clearfix">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Login Easily</h3>
                    <span class="pull-right clickable"><i class="glyphicon glyphicon-minus"></i></span>
                </div>
                <div class="panel-body" style="display: block;">
                    Directly access to login page in two accounts such as google or instagram.</div>
            </div>
	</div>
   </div>
    <div class="col-sm-6 clearfix">
    <div class="about_6_left_inner clearfix">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        			Solve Queries		</h3>
                    <span class="pull-right clickable"><i class="glyphicon glyphicon-minus"></i></span>
                </div>
                <div class="panel-body" style="display: block;">
                    if you are in trouble you can contact mail or call.</div>
            </div>
	</div>
   </div>
   </div>
   <div class="about_6_middle clearfix">
    <div class="col-sm-6 clearfix">
    <div class="about_6_left_inner clearfix">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Ready to help</h3>
                    <span class="pull-right clickable"><i class="glyphicon glyphicon-minus"></i></span>
                </div>
                <div class="panel-body" style="display: block;">
                    We are always ready to help farmers.</div>
            </div>
	</div>
   </div>
    <div class="col-sm-6 clearfix">
    <div class="about_6_left_inner clearfix">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        			Share images		</h3>
                    <span class="pull-right clickable"><i class="glyphicon glyphicon-minus"></i></span>
                </div>
                <div class="panel-body" style="display: block;">
                    You can share images and videos on instagram.</div>
            </div>
	</div>
   </div>
   </div>
  </div>
 </div>
</section>

<section id="center_8" class="clearfix">
 <div class="container">
  <div class="row">
  <div class="center_8 clearfix">
   <div class="col-sm-7">
    <div class="center_8_left clearfix">
	 <p>Agriculture Business can be a very good business opportunity if you have an idea and passion for it.</p>
	</div>
   </div>
   <div class="col-sm-5">
    <div class="center_8_right clearfix">
	 <div class="input-group clearfix">
                                <input type="text" class="search-query form-control form-control_course" placeholder="E-mail">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">
                                        <span class="location">Subscribe</span>
                                    </button>
                                </span>
                            </div>
	</div>
   </div>
  </div>
  </div>
 </div>
</section>

<section id="footer" class="clearfix">
 <div class="container">
  <div class="row">
  <div class="footer clearfix">
   <div class="col-sm-4">
    <div class="footer_left clearfix">
        <h4>About Us</h4>
        <p>Agriculture and farming date beyond centuries. Opening an Agriculture Business can be a very good business opportunity if you have an idea and passion for it. Agriculture provides lucrative business opportunities in things like groundnut, pulses, sugarcane, tea, jute, cotton, and wheat. It can be a very secure path to earn good money and make you a very successful creative entrepreneur. You can take advice from an experienced Person and improve your startup process.</p>
	</div>
   </div>
   <div class="col-sm-2">
    <div class="footer_left clearfix">
        <h4>Services</h4>
        <p><a href="https://www.instagram.com/agro.connect2024/">Connect on Instagram!!</a></p>
        <p><a href="cropinfo@gmail.com">Contact with an Email</a></p>
	</div>
   </div>
   <div class="col-sm-3">
    <div class="footer_left clearfix">
	 <h4>Address</h4>
	 <p>Call: <a href="#">+919977674606</a></p>
	 <p>Mon-Fri: 10 AM - 7 PM</p>
	 <p>Sat-Sun: 10 AM - 3 PM</p>
	 <p><a href="#">Sukh Sagar Valley</a></p>
	 <p>Gwarighat Road, Jabalpur</p>
	 <p><a href="#">cropinfo@gmail.com</a></p>
	</div>
   </div>
   <div class="col-sm-3">
    <div class="footer_left clearfix">
	 <h4>Any Queries</h4>
	 <p><a href="cropinfo@gmail.com">Connect Today</a></p>
	 <h3>Social Media</h3>
	 <ul>
	  <li><a href="https://www.instagram.com/agro.connect2024/">Instagram</a></li>
	 </ul>
	</div>
   </div>
  </div>
  </div>
 </div>
</section>

<section id="footer_last" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="footer_last clearfix">
	 <div class="footer_last_left_inner">
        <p class="website">© 2024 Crop Connect. All rights reserved | Design by CropConnect Team</a></p>
	 </div>
   </div>
  </div>
 </div>
</section>
</body>
<script type="text/javascript">
$(document).ready(function(){

/*****Fixed Menu******/
var secondaryNav = $('.cd-secondary-nav'),
   secondaryNavTopPosition = secondaryNav.offset().top;
	$(window).on('scroll', function(){
		if($(window).scrollTop() > secondaryNavTopPosition ) {
			secondaryNav.addClass('is-fixed');	
		} else {
			secondaryNav.removeClass('is-fixed');
		}
	});	
	
});
</script> 
<script>
      AOS.init({
  duration: 1200,
})

    </script> 
<script type="text/javascript">
	$(document).on('click', '.panel-heading span.clickable', function (e) {
    var $this = $(this);
    if (!$this.hasClass('panel-collapsed')) {
        $this.parents('.panel').find('.panel-body').slideUp();
        $this.addClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-minus').addClass('glyphicon-plus');
    } else {
        $this.parents('.panel').find('.panel-body').slideDown();
        $this.removeClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-plus').addClass('glyphicon-minus');
    }
});
$(document).on('click', '.panel div.clickable', function (e) {
    var $this = $(this);
    if (!$this.hasClass('panel-collapsed')) {
        $this.parents('.panel').find('.panel-body').slideUp();
        $this.addClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-minus').addClass('glyphicon-plus');
    } else {
        $this.parents('.panel').find('.panel-body').slideDown();
        $this.removeClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-plus').addClass('glyphicon-minus');
    }
});
$(document).ready(function () {
    $('.panel-heading span.clickable').click();
    $('.panel div.clickable').click();
});

	</script>    
</html>
